{
  "tasks": {
    "parse-xml": "deno run -A ./generator/parse_xml.ts",
    "gen": "deno run -A ./generator/emitter.ts",
    "test": "deno run -A --unstable ./examples/triangle/main.ts"
  },

  "fmt": {
    "files": {
      "exclude": [
        "api/vk.ts",
        "api/vk.min.js"
      ]
    }
  },

  "lint": {
    "files": {
      "exclude": [
        "api/vk.ts",
        "api/vk.min.js"
      ]
    }
  }
}
